Wed Dec 11 17:22:41 2024    profiling_results

         15688296 function calls (15687953 primitive calls) in 167.251 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33    0.001    0.000  170.206    5.158 base_events.py:1908(_run_once)
       33    1.107    0.034  170.201    5.158 selectors.py:319(select)
       33    0.000    0.000  150.642    4.565 selectors.py:313(_select)
       33   18.736    0.568  150.641    4.565 {built-in method select.select}
    47284   70.443    0.001   70.443    0.001 {built-in method numpy.array}
    23626   34.929    0.001   34.929    0.001 {method 'extend' of 'list' objects}
      354    0.474    0.001   32.970    0.093 fromnumeric.py:3385(mean)
      354    0.010    0.000   32.496    0.092 _methods.py:101(_mean)
      387   31.922    0.082   31.922    0.082 {built-in method numpy.asanyarray}
        1    0.000    0.000    3.620    3.620 {built-in method builtins.exec}
        1    0.000    0.000    3.620    3.620 <string>:1(<module>)
        1    0.151    0.151    3.620    3.620 2904758865.py:5(profile_code)
        1    0.356    0.356    3.277    3.277 1999850355.py:10(read_and_process_data)
  7765029    2.387    0.000    2.387    0.000 {method 'append' of 'list' objects}
  3882215    1.994    0.000    1.994    0.000 {method 'split' of 'str' objects}
       59    1.155    0.020    1.951    0.033 {method 'readlines' of '_io._IOBase' objects}
  3882259    1.471    0.000    1.471    0.000 {method 'strip' of 'str' objects}
      392    1.039    0.003    1.039    0.003 {method 'reduce' of 'numpy.ufunc' objects}
    27644    0.019    0.000    0.797    0.000 cp1252.py:22(decode)
    27644    0.777    0.000    0.777    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.121    0.121 pyplot.py:777(figure)
        1    0.000    0.000    0.121    0.121 pyplot.py:462(new_figure_manager)
        1    0.000    0.000    0.121    0.121 backend_bases.py:3404(new_figure_manager)
        1    0.000    0.000    0.118    0.118 backend_bases.py:3413(new_figure_manager_given_figure)
        1    0.000    0.000    0.118    0.118 backend_bases.py:1774(new_manager)
        1    0.000    0.000    0.118    0.118 backend_bases.py:2682(create_with_canvas)
        1    0.009    0.009    0.118    0.118 backend_qt.py:520(__init__)
        2    0.094    0.047    0.096    0.048 {built-in method show}
        1    0.000    0.000    0.062    0.062 pyplot.py:3680(scatter)
        8    0.000    0.000    0.056    0.007 pyplot.py:2538(gca)
        8    0.000    0.000    0.056    0.007 figure.py:1647(gca)
        1    0.000    0.000    0.056    0.056 figure.py:658(add_subplot)
        1    0.000    0.000    0.056    0.056 _base.py:569(__init__)
        1    0.000    0.000    0.044    0.044 _base.py:1381(clear)
        1    0.000    0.000    0.044    0.044 _base.py:1254(__clear)
      6/4    0.000    0.000    0.028    0.007 axis.py:575(__get__)
        6    0.000    0.000    0.028    0.005 axis.py:1555(_get_tick)
       59    0.001    0.000    0.027    0.000 interactiveshell.py:315(_modified_open)
       59    0.026    0.000    0.026    0.000 {built-in method _io.open}
       10    0.000    0.000    0.025    0.002 axis.py:944(set_tick_params)
  355/353    0.023    0.000    0.023    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.023    0.008 _base.py:3157(grid)
        6    0.000    0.000    0.022    0.004 axis.py:1658(grid)
        6    0.001    0.000    0.022    0.004 axis.py:65(__init__)
        3    0.000    0.000    0.015    0.005 axis.py:469(__init__)
      354    0.013    0.000    0.014    0.000 _methods.py:67(_count_reduce_items)
     12/6    0.000    0.000    0.014    0.002 deprecation.py:289(wrapper)
        2    0.000    0.000    0.014    0.007 axis.py:1108(set_clip_path)
      186    0.003    0.000    0.013    0.000 artist.py:1176(_update_props)
        3    0.000    0.000    0.013    0.004 axis.py:412(__init__)
      162    0.000    0.000    0.011    0.000 artist.py:1212(_internal_update)
        1    0.000    0.000    0.011    0.011 backend_bases.py:2645(__init__)
        1    0.001    0.001    0.011    0.011 backend_qt.py:631(__init__)
       19    0.001    0.000    0.011    0.001 lines.py:287(__init__)
      129    0.000    0.000    0.010    0.000 artist.py:147(<lambda>)
      129    0.000    0.000    0.010    0.000 artist.py:1223(set)
       21    0.000    0.000    0.010    0.000 text.py:104(__init__)
       59    0.009    0.000    0.009    0.000 {method '__exit__' of '_io._IOBase' objects}
        8    0.003    0.000    0.007    0.001 backend_qt.py:671(_icon)
       25    0.001    0.000    0.007    0.000 text.py:157(_reset_visual_defaults)
        1    0.000    0.000    0.006    0.006 __init__.py:1475(inner)
        1    0.000    0.000    0.006    0.006 _axes.py:4507(scatter)
        1    0.000    0.000    0.006    0.006 _base.py:810(_init_axis)
        2    0.000    0.000    0.005    0.003 axis.py:882(clear)
       17    0.000    0.000    0.005    0.000 artist.py:772(set_clip_path)
       18    0.001    0.000    0.005    0.000 axis.py:347(_apply_params)
        1    0.000    0.000    0.005    0.005 pyplot.py:3382(legend)
        1    0.000    0.000    0.005    0.005 _axes.py:204(legend)
        1    0.000    0.000    0.004    0.004 legend.py:354(__init__)
     1000    0.002    0.000    0.004    0.000 __init__.py:754(__getitem__)
       16    0.000    0.000    0.004    0.000 patches.py:259(get_transform)
        2    0.000    0.000    0.004    0.002 axis.py:647(__init__)
       34    0.000    0.000    0.004    0.000 events.py:86(_run)
        6    0.000    0.000    0.004    0.001 axis.py:237(set_clip_path)
       24    0.000    0.000    0.003    0.000 text.py:194(update)
       16    0.000    0.000    0.003    0.000 patches.py:746(get_patch_transform)
      284    0.000    0.000    0.003    0.000 artist.py:416(pchanged)
       34    0.000    0.000    0.003    0.000 {method 'run' of '_contextvars.Context' objects}
       67    0.002    0.000    0.003    0.000 artist.py:180(__init__)
        1    0.000    0.000    0.003    0.003 axis.py:2294(__init__)
        1    0.000    0.000    0.003    0.003 legend.py:854(_init_legend_box)
       70    0.002    0.000    0.003    0.000 <frozen ntpath>:107(join)
     2382    0.002    0.000    0.003    0.000 {built-in method builtins.isinstance}
       26    0.000    0.000    0.003    0.000 text.py:1303(set_fontproperties)
      289    0.001    0.000    0.003    0.000 cbook.py:285(process)
      403    0.001    0.000    0.003    0.000 {built-in method builtins.next}
      155    0.002    0.000    0.003    0.000 cbook.py:1743(normalize_kwargs)
        1    0.003    0.003    0.003    0.003 {built-in method nt.listdir}
       17    0.000    0.000    0.002    0.000 iostream.py:118(_run_event_pipe_gc)
       24    0.000    0.000    0.002    0.000 artist.py:1201(update)
      586    0.002    0.000    0.002    0.000 __init__.py:99(check_in_list)
        2    0.000    0.000    0.002    0.001 _base.py:3316(tick_params)
       32    0.000    0.000    0.002    0.000 markers.py:225(__init__)
     1000    0.001    0.000    0.002    0.000 __init__.py:703(_get)
        1    0.000    0.000    0.002    0.002 figure.py:2398(__init__)
        1    0.000    0.000    0.002    0.002 axis.py:2532(__init__)
        8    0.000    0.000    0.002    0.000 pathlib.py:852(exists)
      372    0.001    0.000    0.002    0.000 cbook.py:2011(_setattr_cm)
        8    0.000    0.000    0.002    0.000 pathlib.py:835(stat)
        1    0.000    0.000    0.002    0.002 _base.py:1198(_gen_axes_spines)
        8    0.002    0.000    0.002    0.000 {built-in method nt.stat}
        7    0.000    0.000    0.002    0.000 patches.py:48(__init__)
        4    0.000    0.000    0.002    0.001 spines.py:432(linear_spine)
        7    0.000    0.000    0.002    0.000 lines.py:1029(get_path)
        7    0.000    0.000    0.002    0.000 lines.py:666(recache)
        2    0.000    0.000    0.002    0.001 axis.py:794(_set_scale)
      186    0.000    0.000    0.002    0.000 contextlib.py:132(__enter__)
        2    0.001    0.001    0.002    0.001 {method '__exit__' of 'sqlite3.Connection' objects}
        1    0.000    0.000    0.002    0.002 pyplot.py:3582(plot)
        2    0.000    0.000    0.002    0.001 scale.py:103(set_default_locators_and_formatters)
        1    0.000    0.000    0.002    0.002 _axes.py:1479(plot)
       32    0.000    0.000    0.002    0.000 markers.py:306(_set_marker)
        2    0.000    0.000    0.002    0.001 collections.py:1013(__init__)
        1    0.000    0.000    0.002    0.002 _base.py:2251(add_collection)
       26    0.000    0.000    0.002    0.000 font_manager.py:595(__init__)
1371/1221    0.001    0.000    0.002    0.000 artist.py:317(stale)
        4    0.000    0.000    0.002    0.000 spines.py:35(__init__)
        2    0.000    0.000    0.002    0.001 axis.py:2298(_init)
        2    0.000    0.000    0.002    0.001 collections.py:77(__init__)
      121    0.001    0.000    0.002    0.000 copy.py:61(copy)
      186    0.000    0.000    0.002    0.000 contextlib.py:141(__exit__)
       27    0.000    0.000    0.002    0.000 font_manager.py:615(_from_any)
     1426    0.001    0.000    0.002    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.002    0.002 pyplot.py:3149(grid)
      186    0.000    0.000    0.001    0.000 contextlib.py:299(helper)
        2    0.000    0.000    0.001    0.001 axis.py:2536(_init)
        8    0.001    0.000    0.001    0.000 {built-in method addAction}
       21    0.000    0.000    0.001    0.000 cbook.py:215(connect)
       50    0.000    0.000    0.001    0.000 colors.py:240(_check_color_like)
       34    0.000    0.000    0.001    0.000 tasks.py:653(sleep)
        2    0.001    0.001    0.001    0.001 {built-in method raise_}
       31    0.000    0.000    0.001    0.000 text.py:982(set_color)
       58    0.000    0.000    0.001    0.000 transforms.py:1340(__add__)
       28    0.000    0.000    0.001    0.000 font_manager.py:899(copy)
      159    0.001    0.000    0.001    0.000 <frozen ntpath>:179(splitroot)
       90    0.000    0.000    0.001    0.000 colors.py:268(to_rgba)
        1    0.000    0.000    0.001    0.001 legend_handler.py:103(legend_artist)
       16    0.000    0.000    0.001    0.000 patches.py:880(get_bbox)
       32    0.000    0.000    0.001    0.000 markers.py:257(_recache)
        1    0.000    0.000    0.001    0.001 cbook.py:1026(_combine_masks)
       37    0.000    0.000    0.001    0.000 lines.py:647(set_data)
        1    0.000    0.000    0.001    0.001 legend_handler.py:481(create_artists)
        1    0.000    0.000    0.001    0.001 collections.py:236(get_datalim)
     1735    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     1000    0.001    0.000    0.001    0.000 {function RcParams.__getitem__ at 0x000001AE98981760}
      356    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
       11    0.000    0.000    0.001    0.000 pathlib.py:407(_load_parts)
       12    0.000    0.000    0.001    0.000 lines.py:1183(set_marker)
      486    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
       58    0.000    0.000    0.001    0.000 transforms.py:2498(composite_transform_factory)
       50    0.000    0.000    0.001    0.000 colors.py:221(is_color_like)
        2    0.000    0.000    0.001    0.001 axis.py:1189(_set_lim)
        2    0.000    0.000    0.001    0.001 cbook.py:732(safe_masked_invalid)
       18    0.000    0.000    0.001    0.000 transforms.py:813(from_extents)
       67    0.000    0.000    0.001    0.000 artist.py:730(set_figure)
       59    0.000    0.000    0.001    0.000 artist.py:437(set_transform)
      186    0.001    0.000    0.001    0.000 contextlib.py:104(__init__)
        2    0.000    0.000    0.001    0.000 offsetbox.py:716(__init__)
       24    0.000    0.000    0.001    0.000 core.py:2978(__array_finalize__)
       16    0.000    0.000    0.001    0.000 pathlib.py:583(name)
       27    0.000    0.000    0.001    0.000 pathlib.py:569(_tail)
        1    0.000    0.000    0.001    0.001 _base.py:2300(add_line)
       39    0.000    0.000    0.001    0.000 transforms.py:758(__init__)
       78    0.000    0.000    0.001    0.000 artist.py:1043(set_visible)
        2    0.000    0.000    0.001    0.000 _base.py:233(__call__)
      140    0.000    0.000    0.001    0.000 colors.py:216(_is_nth_color)
        2    0.000    0.000    0.001    0.000 patches.py:694(__init__)
        2    0.000    0.000    0.001    0.000 ticker.py:425(__init__)
       17    0.000    0.000    0.001    0.000 iostream.py:127(_event_pipe_gc)
      124    0.001    0.000    0.001    0.000 transforms.py:182(set_children)
       71    0.000    0.000    0.001    0.000 __init__.py:64(check_isinstance)
       14    0.000    0.000    0.001    0.000 path.py:99(__init__)
        1    0.000    0.000    0.001    0.001 _base.py:401(_plot_args)
      135    0.001    0.000    0.001    0.000 transforms.py:1769(__init__)
        2    0.000    0.000    0.001    0.000 ticker.py:537(set_useMathText)
      142    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
       48    0.001    0.000    0.001    0.000 font_manager.py:814(set_size)
        1    0.000    0.000    0.001    0.001 legend_handler.py:506(create_collection)
      132    0.000    0.000    0.001    0.000 <frozen abc>:117(__instancecheck__)
      777    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
        6    0.000    0.000    0.001    0.000 backend_bases.py:2243(mpl_connect)
       21    0.000    0.000    0.001    0.000 text.py:1095(set_fontsize)
       78    0.001    0.000    0.001    0.000 cbook.py:181(__init__)
        4    0.000    0.000    0.001    0.000 backend_bases.py:1946(get_width_height)
       46    0.000    0.000    0.001    0.000 lines.py:1270(set_xdata)
       55    0.000    0.000    0.001    0.000 transforms.py:2348(__init__)
        3    0.000    0.000    0.001    0.000 axis.py:440(_apply_tickdir)
    28/24    0.000    0.000    0.001    0.000 spines.py:339(get_spine_transform)
    37/31    0.000    0.000    0.001    0.000 {method 'view' of 'numpy.ndarray' objects}
      105    0.000    0.000    0.001    0.000 transforms.py:158(invalidate)
       23    0.000    0.000    0.001    0.000 fromnumeric.py:53(_wrapfunc)
        1    0.000    0.000    0.001    0.001 backend_qt.py:195(__init__)
      118    0.000    0.000    0.001    0.000 artist.py:103(_stale_axes_callback)
        1    0.000    0.000    0.001    0.001 pyplot.py:4127(title)
        3    0.000    0.000    0.001    0.000 core.py:1828(masked_where)
       18    0.000    0.000    0.001    0.000 transforms.py:794(unit)
        2    0.000    0.000    0.001    0.000 ticker.py:2858(__init__)
        3    0.000    0.000    0.001    0.000 axis.py:497(_apply_tickdir)
        7    0.000    0.000    0.001    0.000 offsetbox.py:217(__init__)
        1    0.000    0.000    0.001    0.001 backend_bases.py:2856(__init__)
        2    0.000    0.000    0.001    0.000 _base.py:532(<genexpr>)
       57    0.000    0.000    0.001    0.000 lines.py:1197(_set_markercolor)
       25    0.000    0.000    0.001    0.000 text.py:1027(set_linespacing)
       11    0.000    0.000    0.001    0.000 pathlib.py:387(_parse_path)
      124    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 _base.py:342(_makeline)
       19    0.000    0.000    0.001    0.000 lines.py:1138(set_linestyle)
       17    0.000    0.000    0.001    0.000 futures.py:311(_set_result_unless_cancelled)
        2    0.000    0.000    0.001    0.000 ticker.py:1974(__init__)
       12    0.000    0.000    0.001    0.000 patches.py:347(set_facecolor)
       37    0.000    0.000    0.001    0.000 transforms.py:1889(__init__)
        1    0.000    0.000    0.001    0.001 _axes.py:104(set_title)
       17    0.000    0.000    0.001    0.000 base_events.py:741(call_later)
       33    0.000    0.000    0.001    0.000 core.py:2952(_update_from)
        1    0.000    0.000    0.001    0.001 core.py:2332(masked_invalid)
      132    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        2    0.000    0.000    0.001    0.000 ticker.py:2034(set_params)
        9    0.000    0.000    0.001    0.000 colors.py:409(to_rgba_array)
       19    0.000    0.000    0.001    0.000 lines.py:1053(set_color)
       46    0.000    0.000    0.001    0.000 transforms.py:2043(scale)
       11    0.000    0.000    0.001    0.000 cbook.py:229(_connect_picklable)
        6    0.000    0.000    0.001    0.000 core.py:3071(__array_wrap__)
      712    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.001    0.000 transforms.py:327(max)
        1    0.000    0.000    0.001    0.001 _base.py:785(set_subplotspec)
       13    0.000    0.000    0.001    0.000 patches.py:340(_set_facecolor)
       18    0.000    0.000    0.001    0.000 fromnumeric.py:200(reshape)
       11    0.000    0.000    0.001    0.000 transforms.py:2324(blended_transform_factory)
        1    0.000    0.000    0.001    0.001 backend_qt.py:334(resizeEvent)
       11    0.000    0.000    0.000    0.000 cbook.py:539(_get_data_path)
       46    0.000    0.000    0.000    0.000 lines.py:1291(set_ydata)
        4    0.000    0.000    0.000    0.000 _base.py:2516(_process_unit_info)
        6    0.000    0.000    0.000    0.000 axis.py:1700(update_units)
        2    0.000    0.000    0.000    0.000 _base.py:1515(_set_title_offset_trans)
       17    0.000    0.000    0.000    0.000 {method 'set_result' of '_asyncio.Future' objects}
        3    0.000    0.000    0.000    0.000 core.py:6870(__call__)
       21    0.000    0.000    0.000    0.000 cbook.py:110(_weak_or_strong_ref)
        1    0.000    0.000    0.000    0.000 pyplot.py:482(show)
      140    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       51    0.000    0.000    0.000    0.000 threading.py:1220(is_alive)
       46    0.000    0.000    0.000    0.000 text.py:1246(set_verticalalignment)
     12/6    0.000    0.000    0.000    0.000 units.py:164(get_converter)
        1    0.000    0.000    0.000    0.000 _base.py:2328(_update_line_limits)
       11    0.000    0.000    0.000    0.000 shape_base.py:612(column_stack)
    29/15    0.000    0.000    0.000    0.000 _base.py:909(get_xaxis_transform)
  140/105    0.000    0.000    0.000    0.000 transforms.py:167(_invalidate_internal)
       21    0.000    0.000    0.000    0.000 fromnumeric.py:40(_wrapit)
      261    0.000    0.000    0.000    0.000 transforms.py:113(__init__)
        1    0.000    0.000    0.000    0.000 gridspec.py:658(get_position)
      164    0.000    0.000    0.000    0.000 function_base.py:348(iterable)
       30    0.000    0.000    0.000    0.000 axis.py:338(_set_artist_props)
       27    0.000    0.000    0.000    0.000 text.py:1214(set_rotation)
        7    0.000    0.000    0.000    0.000 stride_tricks.py:480(broadcast_arrays)
       29    0.000    0.000    0.000    0.000 copy.py:247(_reconstruct)
        1    0.000    0.000    0.000    0.000 backend_bases.py:3430(show)
       19    0.000    0.000    0.000    0.000 transforms.py:1084(__init__)
        1    0.000    0.000    0.000    0.000 patches.py:3823(__init__)
       17    0.000    0.000    0.000    0.000 base_events.py:765(call_at)
        2    0.000    0.000    0.000    0.000 ticker.py:2013(_validate_steps)
        3    0.000    0.000    0.000    0.000 collections.py:762(_set_facecolor)
        9    0.000    0.000    0.000    0.000 transforms.py:2282(__init__)
        9    0.000    0.000    0.000    0.000 core.py:3127(view)
        1    0.000    0.000    0.000    0.000 {built-in method setFocus}
        1    0.000    0.000    0.000    0.000 backend_qt.py:596(show)
        1    0.000    0.000    0.000    0.000 _base.py:1181(_gen_axes_patch)
    29/15    0.000    0.000    0.000    0.000 _base.py:989(get_yaxis_transform)
       19    0.000    0.000    0.000    0.000 pathlib.py:1157(__init__)
        5    0.000    0.000    0.000    0.000 core.py:2808(__new__)
       61    0.000    0.000    0.000    0.000 lines.py:75(_scale_dashes)
        3    0.000    0.000    0.000    0.000 axis.py:434(_get_text1_transform)
       11    0.000    0.000    0.000    0.000 fromnumeric.py:71(_wrapreduction)
       19    0.000    0.000    0.000    0.000 pathlib.py:437(__str__)
        1    0.000    0.000    0.000    0.000 figure.py:186(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:1069(_update_transScale)
       19    0.000    0.000    0.000    0.000 lines.py:1221(set_markerfacecolor)
        2    0.000    0.000    0.000    0.000 cm.py:398(__init__)
        4    0.000    0.000    0.000    0.000 offsetbox.py:421(__init__)
        3    0.000    0.000    0.000    0.000 _base.py:937(get_xaxis_text1_transform)
        8    0.000    0.000    0.000    0.000 ipkernel.py:770(_clean_thread_parent_frames)
       16    0.000    0.000    0.000    0.000 transforms.py:1998(rotate_deg)
       17    0.000    0.000    0.000    0.000 base_events.py:783(call_soon)
       85    0.000    0.000    0.000    0.000 __init__.py:1310(_val_or_rc)
    28/24    0.000    0.000    0.000    0.000 spines.py:202(_ensure_position_is_set)
        2    0.000    0.000    0.000    0.000 backend_qt.py:353(sizeHint)
       20    0.000    0.000    0.000    0.000 artist.py:1112(set_zorder)
       48    0.000    0.000    0.000    0.000 text.py:997(set_horizontalalignment)
       28    0.000    0.000    0.000    0.000 cbook.py:1337(_to_unmasked_float_array)
        2    0.000    0.000    0.000    0.000 collections.py:769(set_facecolor)
       18    0.000    0.000    0.000    0.000 transforms.py:2576(__init__)
        1    0.000    0.000    0.000    0.000 backend_qt.py:227(showEvent)
        3    0.000    0.000    0.000    0.000 transforms.py:1719(set)
        3    0.000    0.000    0.000    0.000 axis.py:491(_get_text1_transform)
       32    0.000    0.000    0.000    0.000 markers.py:282(_set_fillstyle)
        3    0.000    0.000    0.000    0.000 transforms.py:1381(contains_branch)
        8    0.000    0.000    0.000    0.000 pathlib.py:628(with_name)
        1    0.000    0.000    0.000    0.000 _base.py:819(set_figure)
       94    0.000    0.000    0.000    0.000 enum.py:713(__call__)
       18    0.000    0.000    0.000    0.000 patches.py:738(_convert_units)
      251    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        3    0.000    0.000    0.000    0.000 _base.py:1017(get_yaxis_text1_transform)
       38    0.000    0.000    0.000    0.000 font_manager.py:722(set_family)
       14    0.000    0.000    0.000    0.000 transforms.py:2668(__init__)
       19    0.000    0.000    0.000    0.000 lines.py:732(set_transform)
       11    0.000    0.000    0.000    0.000 pathlib.py:551(drive)
        4    0.000    0.000    0.000    0.000 spines.py:299(set_position)
       21    0.000    0.000    0.000    0.000 weakref.py:46(__new__)
        1    0.000    0.000    0.000    0.000 deprecation.py:379(wrapper)
      179    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       26    0.000    0.000    0.000    0.000 font_manager.py:736(set_style)
        1    0.000    0.000    0.000    0.000 gridspec.py:144(get_grid_positions)
        2    0.000    0.000    0.000    0.000 transforms.py:930(update_from_data_xy)
       19    0.000    0.000    0.000    0.000 pathlib.py:358(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method addToolBar}
        6    0.000    0.000    0.000    0.000 __init__.py:416(by_key)
        6    0.000    0.000    0.000    0.000 core.py:1555(make_mask)
        3    0.000    0.000    0.000    0.000 cm.py:613(norm)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        3    0.000    0.000    0.000    0.000 core.py:8253(asanyarray)
       16    0.000    0.000    0.000    0.000 transforms.py:1975(rotate)
        4    0.000    0.000    0.000    0.000 {method 'connect' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
       14    0.000    0.000    0.000    0.000 __init__.py:132(check_shape)
       32    0.000    0.000    0.000    0.000 transforms.py:2030(translate)
        8    0.000    0.000    0.000    0.000 artist.py:1001(set_alpha)
        2    0.000    0.000    0.000    0.000 font_manager.py:1233(findfont)
       17    0.000    0.000    0.000    0.000 base_events.py:812(_call_soon)
        4    0.000    0.000    0.000    0.000 transforms.py:1106(get_points)
       17    0.000    0.000    0.000    0.000 events.py:155(cancel)
       19    0.000    0.000    0.000    0.000 lines.py:1407(set_dash_capstyle)
       26    0.000    0.000    0.000    0.000 font_manager.py:749(set_variant)
      354    0.000    0.000    0.000    0.000 fromnumeric.py:3380(_mean_dispatcher)
      195    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 fromnumeric.py:2692(max)
       17    0.000    0.000    0.000    0.000 events.py:111(__init__)
       67    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 legend_handler.py:465(update_prop)
      369    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      7/4    0.000    0.000    0.000    0.000 transforms.py:2384(__eq__)
       19    0.000    0.000    0.000    0.000 lines.py:1123(set_linewidth)
       34    0.000    0.000    0.000    0.000 events.py:36(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:287(__call__)
       68    0.000    0.000    0.000    0.000 base_events.py:732(time)
       12    0.000    0.000    0.000    0.000 patches.py:329(set_edgecolor)
        8    0.000    0.000    0.000    0.000 pathlib.py:420(_from_parsed_parts)
        7    0.000    0.000    0.000    0.000 stride_tricks.py:416(_broadcast_shape)
      436    0.000    0.000    0.000    0.000 artist.py:293(axes)
       29    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        3    0.000    0.000    0.000    0.000 markers.py:785(_set_tickdown)
     26/2    0.000    0.000    0.000    0.000 transforms.py:2377(_invalidate_internal)
        2    0.000    0.000    0.000    0.000 axis.py:1799(set_label_text)
        3    0.000    0.000    0.000    0.000 transforms.py:1710(__eq__)
       14    0.000    0.000    0.000    0.000 path.py:202(_update_values)
       19    0.000    0.000    0.000    0.000 lines.py:505(set_pickradius)
        2    0.000    0.000    0.000    0.000 traitlets.py:708(__set__)
      267    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        7    0.000    0.000    0.000    0.000 fromnumeric.py:2322(any)
        3    0.000    0.000    0.000    0.000 transforms.py:2162(__eq__)
       19    0.000    0.000    0.000    0.000 lines.py:1211(set_markeredgecolor)
       13    0.000    0.000    0.000    0.000 patches.py:314(_set_edgecolor)
       69    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.000    0.000 axis.py:494(_get_text2_transform)
      145    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 traitlets.py:3631(set)
        3    0.000    0.000    0.000    0.000 markers.py:765(_set_tickleft)
        3    0.000    0.000    0.000    0.000 axis.py:437(_get_text2_transform)
       20    0.000    0.000    0.000    0.000 cbook.py:1324(is_math_text)
       25    0.000    0.000    0.000    0.000 text.py:1317(set_usetex)
        1    0.000    0.000    0.000    0.000 backend_qt.py:220(_update_screen)
        2    0.000    0.000    0.000    0.000 cm.py:642(set_norm)
       10    0.000    0.000    0.000    0.000 axis.py:1043(_translate_tick_params)
      7/6    0.000    0.000    0.000    0.000 transforms.py:1777(__eq__)
        3    0.000    0.000    0.000    0.000 core.py:4624(ravel)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 _base.py:1043(get_yaxis_text2_transform)
      127    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFD392E98B0}
        2    0.000    0.000    0.000    0.000 ticker.py:1633(nonsingular)
        8    0.000    0.000    0.000    0.000 core.py:587(filled)
       43    0.000    0.000    0.000    0.000 artist.py:269(convert_xunits)
        3    0.000    0.000    0.000    0.000 axis.py:508(update_position)
       51    0.000    0.000    0.000    0.000 threading.py:1153(_wait_for_tstate_lock)
       11    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 axis.py:447(update_position)
       19    0.000    0.000    0.000    0.000 lines.py:1231(set_markerfacecoloralt)
        2    0.000    0.000    0.000    0.000 transforms.py:1400(contains_branch_seperately)
        2    0.000    0.000    0.000    0.000 axis.py:2269(setter)
        1    0.000    0.000    0.000    0.000 collections.py:836(set_alpha)
        3    0.000    0.000    0.000    0.000 _base.py:963(get_xaxis_text2_transform)
        2    0.000    0.000    0.000    0.000 traitlets.py:689(set)
       37    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 backend_bases.py:1330(__init__)
       12    0.000    0.000    0.000    0.000 patches.py:381(set_linewidth)
        4    0.000    0.000    0.000    0.000 core.py:3786(filled)
        2    0.000    0.000    0.000    0.000 transforms.py:2817(nonsingular)
       19    0.000    0.000    0.000    0.000 lines.py:1065(set_drawstyle)
      186    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
       12    0.000    0.000    0.000    0.000 cbook.py:1685(_safe_first_finite)
        1    0.000    0.000    0.000    0.000 legend.py:1297(_parse_legend_args)
        1    0.000    0.000    0.000    0.000 legend_handler.py:77(_update_prop)
        1    0.000    0.000    0.000    0.000 pyplot.py:4141(xlabel)
        1    0.000    0.000    0.000    0.000 gridspec.py:561(_from_subplot_args)
        7    0.000    0.000    0.000    0.000 patches.py:396(set_linestyle)
        2    0.000    0.000    0.000    0.000 backend_bases.py:1719(__init__)
        1    0.000    0.000    0.000    0.000 _pylab_helpers.py:105(_set_new_active_manager)
        1    0.000    0.000    0.000    0.000 legend_handler.py:83(_default_update_prop)
       28    0.000    0.000    0.000    0.000 lines.py:33(_get_dash_pattern)
       23    0.000    0.000    0.000    0.000 font_manager.py:1094(get_default_size)
        1    0.000    0.000    0.000    0.000 figure.py:3005(set_size_inches)
        1    0.000    0.000    0.000    0.000 collections.py:936(update_from)
        1    0.000    0.000    0.000    0.000 _base.py:873(_set_lim_and_transforms)
        1    0.000    0.000    0.000    0.000 figure.py:786(_add_axes_internal)
       31    0.000    0.000    0.000    0.000 font_manager.py:762(set_weight)
        3    0.000    0.000    0.000    0.000 collections.py:799(_set_edgecolor)
       55    0.000    0.000    0.000    0.000 cbook.py:1851(_str_equal)
       11    0.000    0.000    0.000    0.000 patches.py:453(set_capstyle)
      245    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 _base.py:3569(_validate_converted_limits)
        5    0.000    0.000    0.000    0.000 _base.py:1171(_set_artist_props)
        4    0.000    0.000    0.000    0.000 axis.py:1867(_set_formatter)
        1    0.000    0.000    0.000    0.000 transforms.py:804(from_bounds)
        1    0.000    0.000    0.000    0.000 pyplot.py:4156(ylabel)
       17    0.000    0.000    0.000    0.000 base_events.py:446(create_future)
       11    0.000    0.000    0.000    0.000 _methods.py:61(_all)
      168    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 pathlib.py:380(with_segments)
       19    0.000    0.000    0.000    0.000 lines.py:1359(set_dash_joinstyle)
       26    0.000    0.000    0.000    0.000 font_manager.py:788(set_stretch)
        1    0.000    0.000    0.000    0.000 _base.py:3432(set_xlabel)
       26    0.000    0.000    0.000    0.000 font_manager.py:872(set_math_fontfamily)
        9    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 _methods.py:55(_any)
        1    0.000    0.000    0.000    0.000 _base.py:3123(set_axisbelow)
        1    0.000    0.000    0.000    0.000 shape_base.py:731(array_split)
      165    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      7/1    0.000    0.000    0.000    0.000 offsetbox.py:227(set_figure)
        1    0.000    0.000    0.000    0.000 offsetbox.py:603(__init__)
        2    0.000    0.000    0.000    0.000 collections.py:571(set_linewidth)
        2    0.000    0.000    0.000    0.000 axis.py:1893(set_major_locator)
        6    0.000    0.000    0.000    0.000 text.py:586(set_clip_box)
        1    0.000    0.000    0.000    0.000 decorators.py:45(wrapper)
       43    0.000    0.000    0.000    0.000 artist.py:281(convert_yunits)
        2    0.000    0.000    0.000    0.000 collections.py:978(set_sizes)
        2    0.000    0.000    0.000    0.000 cm.py:595(set_cmap)
        1    0.000    0.000    0.000    0.000 _base.py:3685(set_ylabel)
        2    0.000    0.000    0.000    0.000 function_base.py:1324(diff)
       19    0.000    0.000    0.000    0.000 lines.py:1375(set_solid_joinstyle)
       88    0.000    0.000    0.000    0.000 __init__.py:259(__iter__)
        1    0.000    0.000    0.000    0.000 pyplot.py:469(draw_if_interactive)
       19    0.000    0.000    0.000    0.000 lines.py:1423(set_solid_capstyle)
       37    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       29    0.000    0.000    0.000    0.000 text.py:1262(set_text)
       12    0.000    0.000    0.000    0.000 text.py:1041(set_fontfamily)
        2    0.000    0.000    0.000    0.000 collections.py:818(set_edgecolor)
        7    0.000    0.000    0.000    0.000 artist.py:754(set_clip_box)
        8    0.000    0.000    0.000    0.000 core.py:1424(getmaskarray)
        2    0.000    0.000    0.000    0.000 cm.py:719(_ensure_cmap)
        3    0.000    0.000    0.000    0.000 _base.py:833(_unstale_viewLim)
        3    0.000    0.000    0.000    0.000 transforms.py:1782(transform)
        6    0.000    0.000    0.000    0.000 transforms.py:2391(_iter_break_from_left_to_right)
        6    0.000    0.000    0.000    0.000 font_manager.py:638(__hash__)
        2    0.000    0.000    0.000    0.000 {built-in method addSeparator}
        1    0.000    0.000    0.000    0.000 figure.py:1641(sca)
       10    0.000    0.000    0.000    0.000 transforms.py:1837(is_separable)
        6    0.000    0.000    0.000    0.000 axis.py:924(reset_ticks)
        1    0.000    0.000    0.000    0.000 _axes.py:4357(_parse_scatter_color_args)
       16    0.000    0.000    0.000    0.000 core.py:1329(make_mask_descr)
        1    0.000    0.000    0.000    0.000 path.py:489(transformed)
        8    0.000    0.000    0.000    0.000 axis.py:1758(convert_units)
       14    0.000    0.000    0.000    0.000 _base.py:559(_axis_map)
        4    0.000    0.000    0.000    0.000 axis.py:1265(_set_artist_props)
       24    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 transforms.py:858(update_from_path)
      125    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 _base.py:2491(update_datalim)
        2    0.000    0.000    0.000    0.000 traitlets.py:718(_validate)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1025(argsort)
     14/8    0.000    0.000    0.000    0.000 offsetbox.py:239(axes)
       94    0.000    0.000    0.000    0.000 enum.py:1116(__new__)
        1    0.000    0.000    0.000    0.000 markers.py:520(_set_circle)
        3    0.000    0.000    0.000    0.000 core.py:1704(mask_or)
        1    0.000    0.000    0.000    0.000 legend.py:1285(_get_legend_handles_labels)
        2    0.000    0.000    0.000    0.000 _base.py:847(viewLim)
       29    0.000    0.000    0.000    0.000 copyreg.py:98(__newobj__)
        1    0.000    0.000    0.000    0.000 _base.py:1126(_set_position)
        2    0.000    0.000    0.000    0.000 axis.py:1827(set_major_formatter)
       96    0.000    0.000    0.000    0.000 artist.py:298(axes)
       12    0.000    0.000    0.000    0.000 backend_bases.py:1967(<genexpr>)
        1    0.000    0.000    0.000    0.000 legend.py:1031(set_title)
        8    0.000    0.000    0.000    0.000 units.py:56(_is_natively_supported)
        1    0.000    0.000    0.000    0.000 gridspec.py:206(_check_gridspec_exists)
       16    0.000    0.000    0.000    0.000 core.py:1315(_replace_dtype_fields)
        3    0.000    0.000    0.000    0.000 transforms.py:1849(transform_affine)
        2    0.000    0.000    0.000    0.000 ticker.py:2028(_staircase)
        6    0.000    0.000    0.000    0.000 core.py:1545(_shrink_mask)
        9    0.000    0.000    0.000    0.000 _pylab_helpers.py:100(get_active)
        4    0.000    0.000    0.000    0.000 axis.py:734(_get_shared_axes)
       11    0.000    0.000    0.000    0.000 shape_base.py:608(_column_stack_dispatcher)
        2    0.000    0.000    0.000    0.000 backend_qt.py:797(set_history_buttons)
        8    0.000    0.000    0.000    0.000 pyplot.py:987(gcf)
        7    0.000    0.000    0.000    0.000 artist.py:906(set_clip_on)
        1    0.000    0.000    0.000    0.000 transforms.py:1418(__sub__)
        6    0.000    0.000    0.000    0.000 axis.py:207(_apply_tickdir)
       74    0.000    0.000    0.000    0.000 core.py:3417(dtype)
        1    0.000    0.000    0.000    0.000 figure.py:3232(<lambda>)
        3    0.000    0.000    0.000    0.000 markers.py:771(_set_tickright)
       40    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
       27    0.000    0.000    0.000    0.000 text.py:298(set_rotation_mode)
        3    0.000    0.000    0.000    0.000 markers.py:779(_set_tickup)
       19    0.000    0.000    0.000    0.000 lines.py:1241(set_markeredgewidth)
        7    0.000    0.000    0.000    0.000 patches.py:493(set_hatch)
        2    0.000    0.000    0.000    0.000 _base.py:222(__init__)
        3    0.000    0.000    0.000    0.000 backend_qt.py:430(draw_idle)
        1    0.000    0.000    0.000    0.000 core.py:8204(asarray)
       19    0.000    0.000    0.000    0.000 pathlib.py:1164(__new__)
    36/32    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        8    0.000    0.000    0.000    0.000 {built-in method color}
        4    0.000    0.000    0.000    0.000 threading.py:1533(enumerate)
        1    0.000    0.000    0.000    0.000 backend_bases.py:2676(notify_axes_change)
       27    0.000    0.000    0.000    0.000 text.py:1192(set_x)
       59    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 pyplot.py:4121(sci)
        2    0.000    0.000    0.000    0.000 pyplot.py:439(_warn_if_gui_out_of_main_thread)
       13    0.000    0.000    0.000    0.000 cbook.py:909(get_siblings)
        2    0.000    0.000    0.000    0.000 _base.py:226(set_prop_cycle)
        1    0.000    0.000    0.000    0.000 backend_bases.py:3418(draw_if_interactive)
        1    0.000    0.000    0.000    0.000 {built-in method addWidget}
       32    0.000    0.000    0.000    0.000 figure.py:68(_stale_figure_callback)
        2    0.000    0.000    0.000    0.000 transforms.py:1054(set)
        3    0.000    0.000    0.000    0.000 legend.py:1251(_get_legend_handles)
       68    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       28    0.000    0.000    0.000    0.000 text.py:1203(set_y)
        1    0.000    0.000    0.000    0.000 gridspec.py:328(__init__)
        1    0.000    0.000    0.000    0.000 gridspec.py:412(get_subplot_params)
       19    0.000    0.000    0.000    0.000 lines.py:1256(set_markersize)
        4    0.000    0.000    0.000    0.000 collections.py:677(_bcast_lwls)
        1    0.000    0.000    0.000    0.000 legend_handler.py:229(get_ydata)
        1    0.000    0.000    0.000    0.000 spines.py:548(from_dict)
       13    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        6    0.000    0.000    0.000    0.000 axis.py:195(_set_labelrotation)
        8    0.000    0.000    0.000    0.000 {built-in method setToolTip}
        6    0.000    0.000    0.000    0.000 axis.py:744(_get_axis_name)
       14    0.000    0.000    0.000    0.000 cbook.py:2309(_unpack_to_numpy)
       74    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 patches.py:374(set_alpha)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 figure.py:126(__init__)
        4    0.000    0.000    0.000    0.000 cm.py:89(__getitem__)
       64    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 getlimits.py:612(tiny)
        1    0.000    0.000    0.000    0.000 backend_bases.py:3216(update)
       47    0.000    0.000    0.000    0.000 core.py:1362(getmask)
        2    0.000    0.000    0.000    0.000 axis.py:1853(set_minor_formatter)
       12    0.000    0.000    0.000    0.000 font_manager.py:1289(<genexpr>)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.000    0.000 {built-in method matplotlib._path.update_path_extents}
        9    0.000    0.000    0.000    0.000 {built-in method devicePixelRatioF}
        2    0.000    0.000    0.000    0.000 transforms.py:1701(__init__)
        1    0.000    0.000    0.000    0.000 legend.py:649(set_loc)
        4    0.000    0.000    0.000    0.000 artist.py:1093(set_label)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:811(__contains__)
        1    0.000    0.000    0.000    0.000 gridspec.py:32(__init__)
       34    0.000    0.000    0.000    0.000 selector_events.py:750(_process_events)
       12    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 getlimits.py:589(smallest_normal)
       25    0.000    0.000    0.000    0.000 text.py:321(set_antialiased)
        1    0.000    0.000    0.000    0.000 patches.py:3875(set_boxstyle)
       17    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2512(cumsum)
        5    0.000    0.000    0.000    0.000 pyplot.py:270(_get_backend_mod)
        1    0.000    0.000    0.000    0.000 figure.py:2142(_set_artist_props)
       16    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       25    0.000    0.000    0.000    0.000 text.py:1335(set_parse_math)
        4    0.000    0.000    0.000    0.000 spines.py:208(register_axis)
        1    0.000    0.000    0.000    0.000 legend.py:639(_set_artist_props)
       24    0.000    0.000    0.000    0.000 threading.py:1196(ident)
        2    0.000    0.000    0.000    0.000 axis.py:1909(set_minor_locator)
        1    0.000    0.000    0.000    0.000 figure.py:3228(add_axobserver)
        2    0.000    0.000    0.000    0.000 font_manager.py:649(__eq__)
        8    0.000    0.000    0.000    0.000 patches.py:301(set_antialiased)
       16    0.000    0.000    0.000    0.000 transforms.py:242(x0)
       15    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
       11    0.000    0.000    0.000    0.000 shape_base.py:207(_arrays_for_stack_dispatcher)
       11    0.000    0.000    0.000    0.000 pathlib.py:429(_format_parsed_parts)
       59    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 core.py:671(getdata)
       19    0.000    0.000    0.000    0.000 artist.py:450(get_transform)
        3    0.000    0.000    0.000    0.000 transforms.py:2452(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method matplotlib._path.affine_transform}
        2    0.000    0.000    0.000    0.000 traitlets.py:3474(validate)
        2    0.000    0.000    0.000    0.000 cbook.py:849(__init__)
       17    0.000    0.000    0.000    0.000 events.py:72(cancel)
       26    0.000    0.000    0.000    0.000 cbook.py:106(__hash__)
        1    0.000    0.000    0.000    0.000 traitlets.py:1512(_notify_trait)
        1    0.000    0.000    0.000    0.000 {built-in method sizeHint}
        1    0.000    0.000    0.000    0.000 {built-in method activateWindow}
       21    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       35    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 core.py:433(_check_fill_value)
        1    0.000    0.000    0.000    0.000 __init__.py:2156(getLogger)
        7    0.000    0.000    0.000    0.000 patches.py:473(set_joinstyle)
        2    0.000    0.000    0.000    0.000 collections.py:725(set_antialiased)
       41    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:537(swapaxes)
        9    0.000    0.000    0.000    0.000 hatch.py:182(_validate_hatch_pattern)
        2    0.000    0.000    0.000    0.000 transforms.py:799(null)
        1    0.000    0.000    0.000    0.000 {singleShot}
        5    0.000    0.000    0.000    0.000 text.py:1147(set_fontweight)
       19    0.000    0.000    0.000    0.000 lines.py:1041(set_antialiased)
        4    0.000    0.000    0.000    0.000 shape_base.py:23(atleast_1d)
        8    0.000    0.000    0.000    0.000 figure.py:105(current)
        1    0.000    0.000    0.000    0.000 legend_handler.py:444(get_sizes)
       34    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 core.py:1644(make_mask_none)
        2    0.000    0.000    0.000    0.000 collections.py:591(set_linestyle)
       90    0.000    0.000    0.000    0.000 axis.py:355(<genexpr>)
        1    0.000    0.000    0.000    0.000 transforms.py:788(frozen)
       19    0.000    0.000    0.000    0.000 lines.py:1100(set_gapcolor)
       42    0.000    0.000    0.000    0.000 __init__.py:152(<genexpr>)
        4    0.000    0.000    0.000    0.000 colors.py:953(copy)
        8    0.000    0.000    0.000    0.000 {built-in method palette}
        5    0.000    0.000    0.000    0.000 <frozen _collections_abc>:911(__iter__)
        1    0.000    0.000    0.000    0.000 {built-in method windowHandle}
        1    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 transforms.py:980(p1)
        1    0.000    0.000    0.000    0.000 traitlets.py:1523(notify_change)
       22    0.000    0.000    0.000    0.000 transforms.py:198(<lambda>)
        8    0.000    0.000    0.000    0.000 cbook.py:501(is_scalar_or_string)
        4    0.000    0.000    0.000    0.000 cbook.py:1735(sanitize_sequence)
        3    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 gridspec.py:227(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method setPalette}
        3    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 figure.py:3125(clear)
       11    0.000    0.000    0.000    0.000 cbook.py:1862(_str_lower_equal)
        1    0.000    0.000    0.000    0.000 patches.py:2230(__new__)
       13    0.000    0.000    0.000    0.000 weakref.py:451(get)
        1    0.000    0.000    0.000    0.000 {built-in method setCentralWidget}
        2    0.000    0.000    0.000    0.000 collections.py:435(set_pickradius)
       19    0.000    0.000    0.000    0.000 lines.py:550(set_markevery)
        2    0.000    0.000    0.000    0.000 weakref.py:367(__init__)
       29    0.000    0.000    0.000    0.000 core.py:3433(shape)
       21    0.000    0.000    0.000    0.000 offsetbox.py:342(get_children)
        1    0.000    0.000    0.000    0.000 rcsetup.py:152(validate_axisbelow)
        3    0.000    0.000    0.000    0.000 core.py:3526(mask)
        1    0.000    0.000    0.000    0.000 artist.py:1155(update_from)
        1    0.000    0.000    0.000    0.000 __init__.py:1377(getLogger)
        6    0.000    0.000    0.000    0.000 cbook.py:1695(safe_isfinite)
        4    0.000    0.000    0.000    0.000 colors.py:771(__copy__)
        4    0.000    0.000    0.000    0.000 {built-in method setEnabled}
       17    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
        3    0.000    0.000    0.000    0.000 _base.py:852(_request_autoscale_view)
        1    0.000    0.000    0.000    0.000 transforms.py:235(frozen)
       16    0.000    0.000    0.000    0.000 transforms.py:252(y0)
        1    0.000    0.000    0.000    0.000 traitlets.py:1527(_notify_observers)
        2    0.000    0.000    0.000    0.000 scale.py:707(scale_factory)
        1    0.000    0.000    0.000    0.000 legend.py:716(_set_loc)
        8    0.000    0.000    0.000    0.000 pathlib.py:447(__fspath__)
        1    0.000    0.000    0.000    0.000 shape_base.py:1185(tile)
        7    0.000    0.000    0.000    0.000 __init__.py:167(check_getitem)
        1    0.000    0.000    0.000    0.000 backend_qt.py:616(set_window_title)
       16    0.000    0.000    0.000    0.000 core.py:1283(_replace_dtype_fields_recursive)
        8    0.000    0.000    0.000    0.000 {built-in method backgroundRole}
       25    0.000    0.000    0.000    0.000 text.py:605(set_wrap)
        1    0.000    0.000    0.000    0.000 figure.py:977(clear)
       21    0.000    0.000    0.000    0.000 stride_tricks.py:542(<genexpr>)
        2    0.000    0.000    0.000    0.000 axis.py:848(limit_range_for_scale)
     10/5    0.000    0.000    0.000    0.000 transforms.py:2397(<lambda>)
        1    0.000    0.000    0.000    0.000 _base.py:2181(_sci)
       51    0.000    0.000    0.000    0.000 threading.py:601(is_set)
       28    0.000    0.000    0.000    0.000 spines.py:558(__getattr__)
        3    0.000    0.000    0.000    0.000 legend.py:828(get_legend_handler)
        2    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 rcsetup.py:140(validate_bool)
        1    0.000    0.000    0.000    0.000 backend_bases.py:1269(_process)
        3    0.000    0.000    0.000    0.000 transforms.py:2308(get_matrix)
       17    0.000    0.000    0.000    0.000 {built-in method _asyncio.get_running_loop}
        8    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
       17    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
       17    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Future' objects}
       68    0.000    0.000    0.000    0.000 base_events.py:2003(get_debug)
        1    0.000    0.000    0.000    0.000 offsetbox.py:636(get_transform)
        1    0.000    0.000    0.000    0.000 cbook.py:259(disconnect)
       16    0.000    0.000    0.000    0.000 {built-in method math.cos}
        2    0.000    0.000    0.000    0.000 traitlets.py:3624(validate_elements)
       11    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 core.py:3445(__setmask__)
        4    0.000    0.000    0.000    0.000 spines.py:565(__getitem__)
        1    0.000    0.000    0.000    0.000 markers.py:354(get_transform)
        6    0.000    0.000    0.000    0.000 transforms.py:1355(_iter_break_from_left_to_right)
        2    0.000    0.000    0.000    0.000 axis.py:1925(set_pickradius)
       34    0.000    0.000    0.000    0.000 base_events.py:538(_check_closed)
        8    0.000    0.000    0.000    0.000 {built-in method setDevicePixelRatio}
        2    0.000    0.000    0.000    0.000 colors.py:1222(__init__)
        2    0.000    0.000    0.000    0.000 collections.py:503(set_hatch)
       42    0.000    0.000    0.000    0.000 transforms.py:1036(get_points)
        7    0.000    0.000    0.000    0.000 core.py:3692(_get_data)
        1    0.000    0.000    0.000    0.000 {built-in method setWindowIcon}
        2    0.000    0.000    0.000    0.000 getlimits.py:484(__new__)
        1    0.000    0.000    0.000    0.000 pyplot.py:1023(get_fignums)
        8    0.000    0.000    0.000    0.000 __init__.py:185(keys)
       19    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 _methods.py:43(_amin)
       22    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 axis.py:786(get_transform)
        1    0.000    0.000    0.000    0.000 transforms.py:1833(frozen)
        2    0.000    0.000    0.000    0.000 traitlets.py:727(_cross_validate)
        1    0.000    0.000    0.000    0.000 {built-in method setWindowTitle}
        1    0.000    0.000    0.000    0.000 {built-in method screen}
        2    0.000    0.000    0.000    0.000 __init__.py:1298(is_interactive)
       26    0.000    0.000    0.000    0.000 font_manager.py:844(set_file)
        1    0.000    0.000    0.000    0.000 history.py:839(_writeout_output_cache)
       22    0.000    0.000    0.000    0.000 transforms.py:2119(get_matrix)
       32    0.000    0.000    0.000    0.000 patches.py:767(rotation_point)
        1    0.000    0.000    0.000    0.000 figure.py:1693(_process_projection_requirements)
       16    0.000    0.000    0.000    0.000 {built-in method math.sin}
        2    0.000    0.000    0.000    0.000 weakref.py:510(update)
       36    0.000    0.000    0.000    0.000 __init__.py:78(<genexpr>)
        1    0.000    0.000    0.000    0.000 transforms.py:985(intervalx)
       19    0.000    0.000    0.000    0.000 markers.py:458(_set_nothing)
        2    0.000    0.000    0.000    0.000 cbook.py:1348(_check_1d)
        6    0.000    0.000    0.000    0.000 axis.py:223(get_tick_padding)
        1    0.000    0.000    0.000    0.000 {built-in method setMouseTracking}
        6    0.000    0.000    0.000    0.000 {built-in method math.isfinite}
        1    0.000    0.000    0.000    0.000 figure.py:2611(set_layout_engine)
        1    0.000    0.000    0.000    0.000 numerictypes.py:357(issubdtype)
        6    0.000    0.000    0.000    0.000 colors.py:234(_has_alpha_channel)
        2    0.000    0.000    0.000    0.000 {built-in method setCheckable}
        1    0.000    0.000    0.000    0.000 _base.py:1761(set_box_aspect)
        2    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
       16    0.000    0.000    0.000    0.000 {built-in method math.radians}
        2    0.000    0.000    0.000    0.000 traitlets.py:676(__get__)
        1    0.000    0.000    0.000    0.000 backend_qt.py:211(_update_pixel_ratio)
        1    0.000    0.000    0.000    0.000 _pylab_helpers.py:118(set_active)
        2    0.000    0.000    0.000    0.000 transforms.py:2190(__init__)
        2    0.000    0.000    0.000    0.000 scale.py:115(get_transform)
        8    0.000    0.000    0.000    0.000 {built-in method value}
        1    0.000    0.000    0.000    0.000 _base.py:314(_getdefaults)
        1    0.000    0.000    0.000    0.000 __init__.py:234(_acquireLock)
        2    0.000    0.000    0.000    0.000 {built-in method resize}
        1    0.000    0.000    0.000    0.000 artist.py:1020(_set_alpha_for_array)
        8    0.000    0.000    0.000    0.000 ticker.py:190(set_axis)
        1    0.000    0.000    0.000    0.000 gridspec.py:231(_normalize)
        1    0.000    0.000    0.000    0.000 transforms.py:2634(__init__)
        1    0.000    0.000    0.000    0.000 transforms.py:350(width)
       17    0.000    0.000    0.000    0.000 base_events.py:1903(_timer_handle_cancelled)
       16    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 cm.py:680(changed)
        2    0.000    0.000    0.000    0.000 collections.py:567(_get_default_linewidth)
        2    0.000    0.000    0.000    0.000 _methods.py:39(_amax)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.generic' objects}
        2    0.000    0.000    0.000    0.000 _base.py:2452(_unit_change_handler)
       11    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 fromnumeric.py:1980(shape)
        4    0.000    0.000    0.000    0.000 core.py:6677(is_masked)
        2    0.000    0.000    0.000    0.000 __init__.py:53(__get__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 legend.py:1256(<genexpr>)
        2    0.000    0.000    0.000    0.000 traitlets.py:2304(validate)
        1    0.000    0.000    0.000    0.000 legend_handler.py:193(get_xdata)
        2    0.000    0.000    0.000    0.000 figure.py:2736(axes)
        2    0.000    0.000    0.000    0.000 {method '__copy__' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 markers.py:279(get_fillstyle)
        1    0.000    0.000    0.000    0.000 offsetbox.py:279(set_offset)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:827(values)
        2    0.000    0.000    0.000    0.000 numerictypes.py:283(issubclass_)
        7    0.000    0.000    0.000    0.000 backend_bases.py:1740(<lambda>)
       18    0.000    0.000    0.000    0.000 fromnumeric.py:195(_reshape_dispatcher)
        2    0.000    0.000    0.000    0.000 collections.py:738(_get_default_antialiased)
        1    0.000    0.000    0.000    0.000 transforms.py:990(intervaly)
       10    0.000    0.000    0.000    0.000 backend_bases.py:1895(device_pixel_ratio)
        1    0.000    0.000    0.000    0.000 __init__.py:110(get_projection_class)
       12    0.000    0.000    0.000    0.000 _base.py:837(<genexpr>)
        4    0.000    0.000    0.000    0.000 axis.py:545(locator)
       11    0.000    0.000    0.000    0.000 __init__.py:344(wrapper)
       13    0.000    0.000    0.000    0.000 cbook.py:97(__init__)
        2    0.000    0.000    0.000    0.000 ticker.py:498(set_useLocale)
        2    0.000    0.000    0.000    0.000 axis.py:790(get_scale)
        1    0.000    0.000    0.000    0.000 legend_handler.py:94(adjust_drawing_area)
        6    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
        1    0.000    0.000    0.000    0.000 cbook.py:2056(__init__)
        1    0.000    0.000    0.000    0.000 spines.py:545(__init__)
        4    0.000    0.000    0.000    0.000 axis.py:1755(have_units)
        2    0.000    0.000    0.000    0.000 axis.py:1590(get_major_locator)
       21    0.000    0.000    0.000    0.000 typing.py:2132(cast)
       14    0.000    0.000    0.000    0.000 multiarray.py:153(concatenate)
        2    0.000    0.000    0.000    0.000 __init__.py:334(__len__)
       10    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 gridspec.py:551(__init__)
       18    0.000    0.000    0.000    0.000 copy.py:102(_copy_immutable)
        1    0.000    0.000    0.000    0.000 axis.py:2498(get_minpos)
        1    0.000    0.000    0.000    0.000 _pylab_helpers.py:33(get_fig_manager)
        1    0.000    0.000    0.000    0.000 offsetbox.py:672(add_artist)
        1    0.000    0.000    0.000    0.000 {built-in method setAllowedAreas}
        5    0.000    0.000    0.000    0.000 transforms.py:1757(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method size}
       11    0.000    0.000    0.000    0.000 cm.py:609(norm)
        4    0.000    0.000    0.000    0.000 axis.py:556(formatter)
        1    0.000    0.000    0.000    0.000 {built-in method setAlignment}
        1    0.000    0.000    0.000    0.000 figure.py:100(add)
       16    0.000    0.000    0.000    0.000 transforms.py:1367(depth)
        1    0.000    0.000    0.000    0.000 {built-in method setFocusPolicy}
        1    0.000    0.000    0.000    0.000 threading.py:314(_is_owned)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 markers.py:517(_half_fill)
        4    0.000    0.000    0.000    0.000 axis.py:706(isDefault_majloc)
        7    0.000    0.000    0.000    0.000 fromnumeric.py:2317(_any_dispatcher)
        2    0.000    0.000    0.000    0.000 cbook.py:697(__len__)
        7    0.000    0.000    0.000    0.000 transforms.py:1758(<lambda>)
        2    0.000    0.000    0.000    0.000 collections.py:480(set_urls)
        1    0.000    0.000    0.000    0.000 {built-in method setAttribute}
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 axis.py:2741(get_minpos)
        7    0.000    0.000    0.000    0.000 artist.py:1089(get_label)
        1    0.000    0.000    0.000    0.000 threading.py:299(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:243(_releaseLock)
       11    0.000    0.000    0.000    0.000 pathlib.py:560(root)
        2    0.000    0.000    0.000    0.000 cbook.py:103(__eq__)
        1    0.000    0.000    0.000    0.000 figure.py:82(__init__)
        2    0.000    0.000    0.000    0.000 figure.py:156(update)
        4    0.000    0.000    0.000    0.000 axis.py:535(__init__)
        2    0.000    0.000    0.000    0.000 traitlets.py:629(get)
        7    0.000    0.000    0.000    0.000 cbook.py:1633(<lambda>)
        6    0.000    0.000    0.000    0.000 text.py:579(_update_clip_properties)
        6    0.000    0.000    0.000    0.000 font_manager.py:655(get_family)
        2    0.000    0.000    0.000    0.000 threading.py:1209(native_id)
        1    0.000    0.000    0.000    0.000 collections.py:758(_get_default_facecolor)
        1    0.000    0.000    0.000    0.000 gridspec.py:122(set_height_ratios)
        2    0.000    0.000    0.000    0.000 traitlets.py:3486(validate_elements)
        9    0.000    0.000    0.000    0.000 path.py:211(vertices)
        2    0.000    0.000    0.000    0.000 transforms.py:2398(<lambda>)
        6    0.000    0.000    0.000    0.000 artist.py:429(is_transform_set)
        1    0.000    0.000    0.000    0.000 {method 'indices' of 'slice' objects}
        6    0.000    0.000    0.000    0.000 font_manager.py:864(get_math_fontfamily)
        1    0.000    0.000    0.000    0.000 {resizeEvent}
        2    0.000    0.000    0.000    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 spines.py:591(__iter__)
        2    0.000    0.000    0.000    0.000 collections.py:209(set_paths)
        1    0.000    0.000    0.000    0.000 _base.py:3410(set_axis_on)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:308(_release_save)
        2    0.000    0.000    0.000    0.000 core.py:3516(mask)
        5    0.000    0.000    0.000    0.000 artist.py:1371(get_mouseover)
        1    0.000    0.000    0.000    0.000 _pylab_helpers.py:90(get_all_fig_managers)
        7    0.000    0.000    0.000    0.000 font_manager.py:700(get_size)
        3    0.000    0.000    0.000    0.000 {built-in method height}
        2    0.000    0.000    0.000    0.000 figure.py:86(as_list)
        1    0.000    0.000    0.000    0.000 figure.py:94(bubble)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:2687(_max_dispatcher)
        4    0.000    0.000    0.000    0.000 transforms.py:1929(get_matrix)
        1    0.000    0.000    0.000    0.000 backend_bases.py:1263(__init__)
        6    0.000    0.000    0.000    0.000 font_manager.py:706(get_file)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        7    0.000    0.000    0.000    0.000 stride_tricks.py:476(_broadcast_arrays_dispatcher)
        5    0.000    0.000    0.000    0.000 transforms.py:1756(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method window}
        2    0.000    0.000    0.000    0.000 _base.py:322(<genexpr>)
        4    0.000    0.000    0.000    0.000 spines.py:225(_clear)
        2    0.000    0.000    0.000    0.000 figure.py:2904(set_canvas)
     53/2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 patches.py:772(rotation_point)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1021(_argsort_dispatcher)
        2    0.000    0.000    0.000    0.000 ticker.py:452(set_useOffset)
        1    0.000    0.000    0.000    0.000 transforms.py:356(height)
        6    0.000    0.000    0.000    0.000 axis.py:552(formatter)
        1    0.000    0.000    0.000    0.000 artist.py:636(set_snap)
        4    0.000    0.000    0.000    0.000 axis.py:714(isDefault_majfmt)
        2    0.000    0.000    0.000    0.000 {built-in method width}
        1    0.000    0.000    0.000    0.000 cbook.py:688(clear)
        1    0.000    0.000    0.000    0.000 transforms.py:1014(minposx)
        3    0.000    0.000    0.000    0.000 figure.py:2758(_get_dpi)
        1    0.000    0.000    0.000    0.000 legend.py:822(get_legend_handler_map)
        2    0.000    0.000    0.000    0.000 backend_qt.py:183(<lambda>)
        1    0.000    0.000    0.000    0.000 cbook.py:684(__init__)
        2    0.000    0.000    0.000    0.000 axis.py:541(locator)
        1    0.000    0.000    0.000    0.000 {built-in method setVisible}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 path.py:804(unit_circle)
        4    0.000    0.000    0.000    0.000 artist.py:1128(sticky_edges)
        1    0.000    0.000    0.000    0.000 backend_bases.py:1908(_set_device_pixel_ratio)
        6    0.000    0.000    0.000    0.000 font_manager.py:671(get_style)
        4    0.000    0.000    0.000    0.000 axis.py:730(isDefault_minfmt)
        2    0.000    0.000    0.000    0.000 axis.py:855(_set_autoscale_on)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 collections.py:967(get_sizes)
        6    0.000    0.000    0.000    0.000 font_manager.py:692(get_stretch)
        1    0.000    0.000    0.000    0.000 __init__.py:81(get_projection_class)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:845(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 collections.py:216(get_offset_transform)
        1    0.000    0.000    0.000    0.000 transforms.py:2123(transform)
        4    0.000    0.000    0.000    0.000 axis.py:722(isDefault_minloc)
        1    0.000    0.000    0.000    0.000 gridspec.py:613(num2)
        1    0.000    0.000    0.000    0.000 {built-in method setSizePolicy}
        4    0.000    0.000    0.000    0.000 path.py:223(codes)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:1976(_shape_dispatcher)
        2    0.000    0.000    0.000    0.000 artist.py:841(get_visible)
        2    0.000    0.000    0.000    0.000 legend.py:807(get_default_handler_map)
        1    0.000    0.000    0.000    0.000 artist.py:1076(set_in_layout)
        6    0.000    0.000    0.000    0.000 font_manager.py:677(get_variant)
        1    0.000    0.000    0.000    0.000 _base.py:4002(set_navigate_mode)
        4    0.000    0.000    0.000    0.000 colors.py:204(_sanitize_extrema)
        6    0.000    0.000    0.000    0.000 font_manager.py:683(get_weight)
        1    0.000    0.000    0.000    0.000 patches.py:2480(__init__)
        1    0.000    0.000    0.000    0.000 gridspec.py:100(set_width_ratios)
        2    0.000    0.000    0.000    0.000 threading.py:1629(main_thread)
        4    0.000    0.000    0.000    0.000 shape_base.py:19(_atleast_1d_dispatcher)
        3    0.000    0.000    0.000    0.000 transforms.py:1003(minpos)
        2    0.000    0.000    0.000    0.000 widgets.py:38(__init__)
        1    0.000    0.000    0.000    0.000 legend.py:1098(set_bbox_to_anchor)
        2    0.000    0.000    0.000    0.000 artist.py:892(get_clip_path)
        3    0.000    0.000    0.000    0.000 _base.py:459(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'move_to_end' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 function_base.py:1320(_diff_dispatcher)
        1    0.000    0.000    0.000    0.000 cbook.py:100(__call__)
        1    0.000    0.000    0.000    0.000 collections.py:226(set_offset_transform)
        1    0.000    0.000    0.000    0.000 legend.py:1210(set_draggable)
        3    0.000    0.000    0.000    0.000 gridspec.py:74(get_geometry)
        1    0.000    0.000    0.000    0.000 _base.py:3986(set_navigate)
        1    0.000    0.000    0.000    0.000 transforms.py:1025(minposy)
        2    0.000    0.000    0.000    0.000 collections.py:1032(get_paths)
        2    0.000    0.000    0.000    0.000 legend_handler.py:438(get_numpoints)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 scale.py:78(limit_range_for_scale)
        1    0.000    0.000    0.000    0.000 markers.py:276(is_filled)
        2    0.000    0.000    0.000    0.000 shape_base.py:1257(<genexpr>)
        2    0.000    0.000    0.000    0.000 scale.py:96(__init__)
        2    0.000    0.000    0.000    0.000 ticker.py:257(_set_locator)
        3    0.000    0.000    0.000    0.000 path.py:242(simplify_threshold)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:533(_swapaxes_dispatcher)
        3    0.000    0.000    0.000    0.000 path.py:254(should_simplify)
        1    0.000    0.000    0.000    0.000 _base.py:333(_setdefaults)
        1    0.000    0.000    0.000    0.000 shape_base.py:1181(_tile_dispatcher)
        1    0.000    0.000    0.000    0.000 collections.py:562(get_offsets)
        1    0.000    0.000    0.000    0.000 gridspec.py:609(num2)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2508(_cumsum_dispatcher)
        1    0.000    0.000    0.000    0.000 shape_base.py:727(_array_split_dispatcher)
        1    0.000    0.000    0.000    0.000 markers.py:345(get_path)
        1    0.000    0.000    0.000    0.000 gridspec.py:617(get_gridspec)
        1    0.000    0.000    0.000    0.000 multiarray.py:1030(unravel_index)


